<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Champ Fitness</title>
    <script src="js/index.js"></script>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img.jpg');
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 150px;
        filter: invert(100%)
    }

    .left div {
        list-style: height 19px;
        font-size: 23px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 29px auto;
        /* border: 2px solid yellowgreen; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid palegreen; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 24px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: springgreen;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(1, 5, 20);
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: tomato;
    }

    .container {
        border: 5px solid rgb(18, 107, 167);
        margin: 5px 700px;
        color: rgb(150, 19, 117);
        padding:10px;
        width: 50%;
        border-radius: 28px;
        font-size: 20px;
        cursor: pointer;
    }

    .form-group input {
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 4px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Champ Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in town</h1>
        <from action="noaction.php">
            <div class="form-group">
                <input type="name="" placeholder=" Enter your Name">
            </div>
            <div class="form-group">
                <input type="name="" placeholder=" Enter your Age">
            </div>
            <div class="form-group">
                <input type="name="" placeholder=" Enter your Gender">
            </div>
            <div class="form-group">
                <input type="name="" placeholder=" Enter your Locality">
            </div><div class="form-group">
                <input type="name="" placeholder=" Enter your Number">
            </div><div class="form-group">
                <input type="name="" placeholder=" Enter your Email Id">
            </div>
            <button class="btn">Submit

            </button>
        </from>
    </div>
</body>

</html>